# NewApp

./: .project  local.properties
app/: build.gradle
app/src/androidTest/java/com/ananna/sharppay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ananna/sharppay/: BottomNavigationViewHelper.java  ClientTreatmentDetailsActivity.java  CustomDialogClass.java  MainActivity.java
app/src/main/java/com/ananna/sharppay/adapter/: CustomAdapter.java
app/src/main/java/com/ananna/sharppay/model/: ItemMenu.java
app/src/main/java/com/ananna/sharppay/utils/: CommonUtils.java
app/src/main/res/drawable/: dashed_border.xml  ic_map.xml  ic_phone.xml  ic_pin_drop.xml  ic_profile.xml  ic_qr.xml  ic_recomandation.xml  ic_reservation.xml  ic_star.xml  nav_item_color_state.xml  rectangle_round.xml
app/src/main/res/layout/: activity_client_treatment_details.xml  activity_main.xml  activity_reservation.xml  bottom_navigation_drawer.xml  custom_dialog.xml  template_list_item.xml  toolbar_layout.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/ananna/sharppay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
