apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ananna.sharppay"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
// translucent bar
    implementation 'com.kelin.translucentbar:library:0.8.0'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
// circular button
    implementation 'de.hdodenhof:circleimageview:2.2.0'

//Calender
/*    implementation 'com.github.prolificinteractive:material-calendarview:2.0'*/

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.smarteist:autoimageslider:1.1.1'
    //implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
//Navigation bar
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'
    implementation 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:2.0.1-rc1'
    //image optimization
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
//custom Round image
    implementation 'com.joooonho:selectableroundedimageview:1.0.1'
    //Slider
    /* implementation 'com.github.ApendIr:slider:1.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'*/
    //Custom and toggle button

    implementation 'com.github.medyo:fancybuttons:1.9.0'
    implementation 'com.github.whilu.CustomButton:library:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:mediarouter-v7:27.0.2'
}
