<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <android.support.design.widget.AppBarLayout
        android:id="@+id/cvSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:paddingTop="3dp">

        <include layout="@layout/toolbar_layout" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imHairBack"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:paddingTop="79dp"
            android:scaleType="fitXY"
            android:src="@drawable/treatment" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
         android:layout_below="@+id/imHairBack"
            android:gravity="center"
            android:text="@string/treatment"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorGray" />
    </RelativeLayout>

    <include layout="@layout/bottom_navigation_drawer" />
</android.support.design.widget.CoordinatorLayout>