<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/custom_layout"
    android:background="@color/colorGray"
    android:layout_height="match_parent"
    >



        <RelativeLayout


            android:layout_width="match_parent"
            android:layout_height="match_parent"


            >
            <Button
                android:id="@+id/btn_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="@null"
                />

        </RelativeLayout>

        <TextView
            android:textColor="@color/colorGray"
            android:id="@+id/tvYear"
            android:layout_width="51dp"
            android:layout_height="27dp"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="year"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:textColor="@color/colorGray"
            android:id="@+id/tvToday"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="Today"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:background="@color/colorWhite"
            app:layout_constraintBottom_toTopOf="@+id/tvDate"
            app:layout_constraintCircleRadius="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <CalendarView


                android:background="@color/colorOffWhite"
                android:id="@+id/cv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.694"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0">

            </CalendarView>
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="104dp"
            android:layout_height="34dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"

            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="416dp"
            android:textColor="@color/colorGray"
            android:hint="date show"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.541"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/btnMornung"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:text="Morning"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDate" />

        <Button
            android:id="@+id/btnAfterNoon"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_background"
            android:text="AfterNoon"

            app:layout_constraintEnd_toStartOf="@+id/btnDinner"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toEndOf="@+id/btnMornung"
            app:layout_constraintTop_toBottomOf="@+id/tvDate" />

        <Button
            android:id="@+id/btnDinner"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="104dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="104dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_background"


            android:text="Dinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.587"
            app:layout_constraintStart_toEndOf="@+id/btnMornung"
            app:layout_constraintTop_toBottomOf="@+id/tvDate" />

        <TextView
            android:layout_width="56dp"
            android:layout_height="27dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="set"
            android:textColor="@color/colorGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.548"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAfterNoon" />


</android.support.constraint.ConstraintLayout>